spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:choonz;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-doc

springdoc.swagger-ui.path=/swagger-ui

springdoc.swagger-ui.operationsSorter=method

spring.jpa.show-sql=true
##HTTPS PROPS:
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/choonz.p12
## The password used to generate the certificate
#server.ssl.key-store-password=choonzkeyunsafe
## The alias mapped to the certificate
#server.ssl.key-alias=choonz
#server.ssl.enabled=false
#
##trust store location
#server.ssl.trust-store=classpath:keystore/choonz.p12
##trust store password
#server.ssl.trust-store-password=choonzkeyunsafe


#server.servlet.session.cookie.http-only= false
#server.servlet.session.cookie.max-age= 3200
#server.servlet.session.cookie.name= SESSID
#server.servlet.session.cookie.path= # Path of the session cookie.